.pd-header {
  padding-bottom: 30px;
  vertical-align: middle;
  position: relative;
}
.product-sale {
  position: -webkit-sticky;
  position: sticky;
  margin-bottom: 10px;
  padding-bottom: 65%;
  top: 0;
}
.product-info {
}
.pd-bottom {
  width: 100%;
}
.st-slider__promo-box {
  position: absolute;
  height: calc(100% - 20px);
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  pointer-events: none;
  display: block;
  text-align: center;
}
.mySwiper3 .swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 2px);
}
.product-slider img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 73%;
  -webkit-transform: translate(-50%, -48%);
  -ms-transform: translate(-50%, -48%);
  transform: translate(-50%, -45%);
  padding-top: 25px;
}
.mySwiper3 .swiper-button-prev,
.mySwiper3 .swiper-button-next {
  opacity: 1;
  border: solid 1px #ced4da;
  background-color: white;
  transition: all 0.3s ease;
  color: #495057;
  transform: scale(1);
}
.mySwiper3 .swiper-button-disabled {
  opacity: 0;
}
.swiper-pagination-bullet-active {
  background: #d1281e;
}
.ant-modal-content {
  text-align: left;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  padding: 16px 24px;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  max-height: 70vh;
  overflow: hidden;
  min-width: 776px;
}

.input-text {
  color: red;
  background-color: red;
}
.input-text[type='radio'] {
  display: block;
  accent-color: #cb1c22;
  width: 16px;
  height: 16px;
}
.select-item {
  background-color: white;
  cursor: pointer;
}
.select-item:hover {
  background-color: #edeeef;
  border-radius: 6px;
}
/* Select product color */
.st-select-color {
  display: flex;
}
.st-select-color__item {
  text-align: center;
  margin-right: 18px;
  cursor: pointer;
}
.img-color {
  position: relative;
  width: 44px;
  height: 44px;
  padding: 2px;
  margin: 0 auto 4px;
  border-radius: 4px;
  vertical-align: baseline;
  border: 1px solid transparent;
  transition: all 0.1s linear;
}
.img-color img {
  vertical-align: middle;
}
.img-color:hover::before {
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: icon;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.img-color:hover {
  border: 1px solid #cb1c22;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}
.activeProductColor {
  border: 1px solid #cb1c22;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}
.activeProductColor::before {
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: icon;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.radio {
  display: flex;
  align-items: center;
}
.radio input[type='radio'] {
  display: block;
  accent-color: #cb1c22;
  width: 16px;
  height: 16px;
}
/* Box Promo */
.st-boxPromo {
  background-color: white;
  margin-bottom: 16px;
  border-radius: 6px;
}
.st-boxPromo .title {
  padding: 8px 10px;
  color: #212529;
  font-weight: 500;
  box-shadow: inset 0 -1px 0 0 #e9ecef;
  border: 1px solid;
  border-color: #e9ecef #e9ecef transparent #e9ecef;
  border-radius: 4px 4px 0 0;
  font-size: 14px;
}
.st-boxPromo .st-boxPromo__list {
  padding: 8px 10px;
  color: #212529;
  font-size: 14px;
  border: 1px solid;
  border-color: transparent #e9ecef #e9ecef #e9ecef;
  border-bottom: none;
  border-radius: 0;
}
.st-boxPromo .title--more span {
  padding: 4px 10px;
  font-weight: 500;
  background-color: #e9ecef;
  display: inline-block;
  border-radius: 0 0 4px 0;
  font-size: 14px;
}
.re-link {
  color: #0168fa;
  position: relative;
  display: inline-block;
}

.re-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  background-color: #0168fa;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.re-link:hover::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
/* boxFeature */

.st-boxFeature ul li .img {
  width: 65px;
  height: 65px;
  margin-right: 8px;
  padding: 5px;
  border-radius: 4px;
  border: solid 1px #dee2e6;
  position: relative;
  background-color: white;
}
.st-boxFeature ul li .img {
  max-width: 100%;
  cursor: pointer;
  vertical-align: baseline;
}
.e-label-pos {
  display: inline-block;
  position: absolute;
  bottom: -5px;
  left: 2px;
  border-radius: 6px;
  accent-color: red;
}
/* st-product-btn */

.st-pd-btn .btn-half {
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 5px;
  flex: 1;
}
.st-oldProduct {
  border-radius: 4px;
  border: solid 1px #ced4da;
  padding: 8px 10px;
  color: #6a737a;
  display: block;
  margin-bottom: 16px;
}
/* st promoProduct  */
.st-promoProduct .st-promoProduct__wrapper .img {
  position: relative;
  border-radius: 4px;
  border: solid 1px #dee2e6;
  width: 80px;
  height: 80px;
  padding: 5px;
  background-color: white;
}
.st-promoProduct .st-promoProduct__wrapper .img span {
  display: inline-block;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
  width: 300px;
  height: 300px;
}

.st-slider__feature__item span {
  line-height: 0.5;
  display: inline-block;
  margin-bottom: 4px;
}
.st-slider__feature__item:hover p {
  color: #0168fa;
}
/* st Param */
.st-param {
  padding: 15px 20px;
  border-radius: 6px;
  border: solid 1px #e9ecef;
  background-color: white;
  margin-bottom: 16px;
}
/* St Policy */
.st-policy {
  display: flex;
}
.st-policy .st-policy__item {
  display: flex;
  gap: 0 8px;
  align-items: center;
}
/* pd-bottom */
.pd-bottom__right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.pd-bottom__left .card,
.pd-bottom__right .card {
  border-radius: 6px;
  padding: 15px 20px;
  background-color: #f5f5f7;
}
.pd-bottom .title {
  font-size: 20px;
  color: #212529;
  font-family: 'Roboto' sans-serif;
  font-weight: 500;
  margin-bottom: 16px;
}
.st-pd-table {
  display: flex;
  justify-content: center;
  font-size: 14px;
}
.st-pd-table td {
  border: 1px solid #dee2e6;
  padding: 6px 10px;
}
.st-pd-table tr:nth-child(even) {
  background-color: #dee2e6;
}
.st-pd-table td:first-child {
  width: 126px;
  border: 1px solid #dee2e6;
  padding: 6px 10px;
}
.card-body-news {
}
.card-body-news .c-news {
  display: flex;
  gap: 0 10px;
  align-items: center;
}
/* Comment */
.user-feedback {
  border-radius: 6px;
  padding: 15px 20px;
  background-color: #f5f5f7;
}
.user-feedback .title {
  font-size: 20px;
  color: #212529;
  font-family: 'Roboto' sans-serif;
  font-weight: 500;
}
