
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  outline: none;
  background-color: transparent;
}
button {
  cursor: pointer;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-color: #f5f5f7;
  box-sizing: border-box;
}
.ant-modal-footer {
  display: none;
}
.ant-modal-title {
  font-size: 24px !important;
  font-weight: bold;
}
.ant-breadcrumb a:hover {
  color: #cb1c22;
}
.ant-tabs-tab-btn {
  font-family: 'Roboto';
  font-size: 16px;
  text-transform: uppercase;
}
