.card-content {
  height: calc(100% - 16rem);
}
.card-bottom {
  flex-shrink: 0;
  margin-top: auto;
}
.card-top {
  flex: 1;
}
.product-image {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.product-image:hover {
  transform: scale(1.03);
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 5px;
  width: 25%;
}
.product-title{
  text-align: start;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card-top {
  background-image: url('https://images.fpt.shop/unsafe/fit-in/270x210/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/7/17/638252329684415669_frame-cate-270x210.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}
.product-image {
  margin-top: 20px;
  flex-shrink: 0;

}
.mySwiper1 .swiper-button-next,
.mySwiper1 .swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.8);
  height: 40px;
  width: 40px;
  top: var(--swiper-navigation-top-offset, 30%);
}
.mySwiper1 .swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 18px;
}

.product-card-bottom{
  display: flex; 
  flex-direction: column;
  flex: 1;
  height:calc(100% - 300px)
}
.product-card-bottom .product-content{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  flex:1;
}
.product-card-bottom .product-title{
  flex: 1;
}
.product-card-bottom .price{
  flex-shrink: 0;
}


